{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "moduleResolution": "node",
        "isolatedModules": false,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "declaration": true,
        "noImplicitAny": true,
        "noImplicitUseStrict": false,
        "strictNullChecks": true,
        "noEmitHelpers": true,
        "noLib": false,
        "outDir": "dist/"
    },
    "exclude": [
      "../node_modules"
    ]
}